= Ruby

: subtitle
    Reference Manual\n2016\nAutamn
: author
    okkez
: date
    2016/09/09
: allotted-time
    30m
: theme
    .

= Who?

* okkez (pronounce: okkiː)
* Working in ClearCode, Inc.
* I have 3 years old daughter
* 3 years since last report

== Note

- okkez と書いて「おっきー」と読みます(発音記号は適当です)

- クリアコードという会社で働いています

- 3才の娘がいます。今回は来ていません。

- RubyKaigi2013 以来3年振りに「るりま」について話します

= るりま\n!=\nるびま

== Note

- ここだけスライドが日本語ですみません

- インターネット上でたまにるりまとるびまを勘違いしている人がいるので注意喚起です

- 「るりま」はRubyリファレンスマニュアルのことです

- 「るびま」はRubyistMagazineのことです

- ここにいるような人は大丈夫だと思いますが、間違えないようにしてください

= History

* (('tag:x-small:2006-08-27')) Start Project
* (('tag:x-small:2009-01-31')) Ruby1.9.1 is released
* (('tag:x-small:2010-08-18')) Ruby1.9.2 is released
* (('tag:x-small:2011-09-01')) Start maintenance

== Note

- 2006-08-27 に青木さんの号令でプロジェクトが始まりました

- なんと10年も前に始まったプロジェクトなんですね

- 当初は「Rubyリファレンスマニュアル刷新計画」という名前でした

- ちなみに2006-08-25にRuby1.8.5がリリースされていました
  あと2006-12-22あたりにRubyのリポジトリがSVNに移行していました

- (第1段階の旧リファレンスからのフォーマット変換は2ヶ月)

- (第2段階のクラス・モジュール・メソッドのリストアップは3ヶ月)

- 最低限のドキュメントを書くのに約5年かかりました

- 2011-09-01 以降はメンテナンスフェイズになったのでまったりとやっています

- 2011-08-01 にRuby1.9.3preview1がリリースされていました

= History

* (('tag:x-small:2011-10-31')) Ruby1.9.3 is released
* (('tag:x-small:2013-02-24')) Ruby2.0.0 is released
* (('wait'))(('tag:x-small:2013-05-30')) Last report

== Note

- bitclust, doctree
  UTF-8移行
  コード整理
  サブコマンド追加
  ライブラリをカテゴライズ
  プログレスバー
  $ git log --oneline --since 2011-09-01 --until 2013-05-30 --reverse | wc -l
  836
  平均すると1.3commit/dayくらい

= Since RubyKaigi2013

* (('tag:x-small:2013-06-02')) Move to GitHub
* (('wait'))(('tag:x-small:2013-12-25')) Ruby2.1.0 is released
* (('wait'))(('tag:x-small:2014-12-25')) Ruby2.2.0 is released
* (('wait'))(('tag:x-small:2015-12-25')) Ruby2.3.0 is released

== Note

- 2013-06-02 にリポジトリを GitHub に移行しました

- 独自に svn リポジトリを管理するのが辛くなったのと Pull Request や
  issue を広く受け入れられるようにするためです

- 体感では、プロジェクト外部の人からのパッチが増えたような気がしています

- その後Rubyの新しいバージョンがリリースされるごとに有志で対応作業を続けています

  $ git log --oneline --since 2013-05-31 --reverse | wc -l
  909

- 平均すると0.8commit/dayくらい

- bitclust, doctree
  高速化
  RDoc へのリンク
  EPUB作りかけ
  リストの入れ子サポート
  その時々でサポートしているRubyバージョンの整理
  デフォルトで生成するドキュメントのRubyのバージョンを整理

= Since RubyKaigi2013

* docs.ruby-lang.org
  * Provided by IIJ
* Follow Ruby updates
  * (('wait'))((*by hand...*))

== Note

- docs.ruby-lang.org のサーバーを専用のVPSに移行しました

- このVPSはIIJさんが提供してくれました

- 管理はhsbtさんがやってくれています

- Ruby 本体の更新に対する追従については職人の手作業で行なっています

- と言いたいところですが実際のところは、気付ければやるという感じなので更新の同期はほとんどできていない気がします

- 機械的にやれる方法を考えたい

= Since RubyKaigi2013

* With RDoc
  * Sync ((*Not yet*))
  * Link to RDoc ((*Implemented*))
  * etc.

== Note

- RDoc との更新の同期はまだできていません

- るりまからRDocへのリンクは実装済みです。2013年のインターンでクリアコードに来てくれた学生さんに実装してもらいました。

- などなど

= Recent updates

* Add canonical
* Add NEWS

== Note

- ここ数ヶ月以内だと canonical を追加したり Ruby の NEWS を一部読めるようにしました

= Contributors (('tag:small:rurema/bitclust'))

  # image
  # src = contributors-bitclust.png
  # relative-height = 120

== Note

- BitClust はるりまを生成するためのツール/ライブラリです

- GitHub 上では18人 (contributorsから取得できた人数)

- Gitリポジトリ上では約20人の方が貢献してくれました

  $ git log --oneline --format=%aN | sort -u | wc -l
  22

= Contributors (('tag:small:rurema/doctree'))

  # image
  # src = contributors-doctree.png
  # relative-height = 100

== Note

- GitHub 上では59人 (contributorsから取得できた人数)

- Gitリポジトリから読み取れる記録によると延べ82人の方が貢献してくれました

  $ git log --oneline --format=%aN | sort -u | wc -l
  83

- 実際には bugs.ruby-lang.org に issue やパッチを報告してくれた人や
  github に移行してから issue を報告してくれた人もいるのでもう少し多い
  はずです。

= From now on...

* Write docs for Ruby2.4.0
* Develop tools
* Automation
* With RDoc

== Note

- 他のRubyのバージョンでまだ対応できていない箇所を充実させていきたい

- 最近、twitter でるりまについて検索したら SEO で変なサイトに負けてて辛いという話を見かけた

- 自分はGoogleで検索せずにるりまを直接開くのでSEOの観点はなかった

- SEO? Google で他の変なサイトに負けないようにしたい

= Write docs for Ruby2.4.0

* 2016-12-25 release?
* (('tag:small:Unify Fixnum and Bignum to Integer'))
* Increase bundled gem
* Not too many

== Note

- Ruby2.4.0 がリリースされたらなるべく早く対応したい

- 今のところわかっている変更点を見る限りそんなに多くないので問題なく対応できそう

= Develop tools

* Stop using CHM
* Generate EPUB?
* Generate PDF?

== Note

- CHM を作るための実行ファイルがもう手に入らないのでやめたい

- ここ数年新しいの出していないけど、誰も文句を言わないので欲しい人は自分で作っていそう

- るりまサーチが便利なので、そっちで満足しているのかもしれない

- CHM のかわりに PDF や EPUB を生成したい

- EPUB は作りかけ。どこかで時間を見つけて完成させたい。

- PDF は EPUB からの変換でやれると楽でよさそう。

= Automation

* Notify updates
* Release new package

== Note

- Ruby の本体や RDoc が更新されたらるりまの更新要否を検出して通知

- 新しいパッケージのリリース(CHMやめたい)

= With RDoc

* Sync
  * English <-> Japanese
* Use i18n module
  * Detect updates

== Note

- 英語のドキュメントの良い内容を日本語側に取り込んだり、

- 日本語のドキュメントの良い内容を英語のドキュメントに取り込んでもらったりして

- 双方向に良くしていけるのが理想。

- RDoc i18n を活用した更新への追従について調べたい

- そもそも RDoc i18n についてわかってないのでできるかどうか不明。。。

= How to contribute\n(('tag:x-small:rurema/doctree'))

* Use! (('note:http://docs.ruby-lang.org/ja/'))
* Report issues
* Write Japanese documents
  * Fix a typo

== Note

- るりまを使ってください docs.ruby-lang.org/ja/

- 気付いたことがあったら issue 立ててください

- twitter とかブログとかで愚痴ってもほとんど気付けません

- もし、直せそうだったら Pull request をしてみてください

- タイポの修正からでも大丈夫

- RDベースの独自文法だけど、小さな修正なら文法のことを知らなくても簡単にできます

- ビルドの確認もしなくて大丈夫。CIしているので、何かあれば誰かが気付きます

= How to contribute\n(('tag:x-small:rurema/bitclust'))

* Develop BitClust
  * Generate EPUB
  * Generate PDF
  * Notify updates

== Note

- EPUB, PDF 生成。誰かが実装してくれたら嬉しいけど、テストしてくれるだけでも助かる。

- Ruby本体の更新を検知してドキュメントの修正が必要なことを楽に知りたい

= Question?

= Info from ClearCode, Inc

: OSS開発支援やってます
  OSS開発での困り事、相談乗ります
: エンジニア募集中
  パッチ採用による通年採用\n
  (('note:TODO translate English'))
 
== Note
 
- クリアコードではエンジニアをN名募集しています
 
- パッチ採用という方法で、面接やペアプロのかわりにします
 
- パッチ採用については、インターネットで検索してください。
 
# - 同時にインターンも募集しています。
#  
# - 三ヶ月を一区切りとした期間でクリアコードメンバーと一緒にフリーソフトウェアの開発を実際に体験してもらいます。
#  
# - インターンで開発するフリーソフトウェアはいくつかあり、そのうちの一つにるりまで使われている BitClust の開発もあります。
#  
# - ちなみにインターンは学生・社会人を問わず募集しています。
#  
# - http://www.clear-code.com/recruitment/, http://www.clear-code.com/internship/
 
- 興味のある方は、声をかけてください。

