= Ruby

: subtitle
    Ruby Reference Manual 2016 Autamn
: author
    okkez
: date
    2016/09/xx
: allotted-time
    25m
: theme
    .

= 自己紹介

* okkez (おっきーと読みます)
* 3年振りの発表
* 3才の娘がいます
* クリアコードという会社で働いています

== Note

- okkez と書いて「おっきー」と読みます

- RubyKaigi2013 以来3年振りに「るりま」について話します

= これまでの歩み

* 2006-08-27 プロジェクト開始
* 2009-01-31 Ruby1.9.1
* 2010-08-18 Ruby1.9.2
* 2011-09-01 第 3 段階完了
* 2013-02-24 Ruby2.0.0

== Note

- 2006-08-27 に青木さんの号令でプロジェクトが始まりました

- 第1段階の旧リファレンスからのフォーマット変換は2ヶ月

- 第2段階のクラス・モジュール・メソッドのリストアップは3ヶ月

- 最低限のドキュメントを書くのに5年近くかかりました

- 2011-09-01 以降はメンテナンスフェイズ

= RubyKaigi2013以降

* 2013-06-02 GitHub へ移行((*完了*))
* 2013-12-25 Ruby2.1.0
* 2014-12-25 Ruby2.2.0
* 2015-12-25 Ruby2.3.0
* 2016-12-25 Ruby2.4.0 ??
* docs.ruby-lang.org

= RubyKaigi2013以降

* RDoc との協力 -> ((*まだ!!*))
  * 更新の追従 -> 職人の手作業
  * るりまからRDocへのリンク ((*実装済み*))
  * などなど

= 感謝

GitHubから読み取れる記録によると延べxx人の方が貢献してくれました

# image
# src = contributors.png

== Note

https://github.com/rurema/doctree/graphs/contributors
https://github.com/rurema/bitclust/graphs/contributors

↑からアイコンを抽出して一枚の画像にする

RubyKaigi2016 の参加者がxxx人くらいらしいので。。。

= これから

* Ruby2.4.0 対応
* TODO

= 質問

日本語でお願いします!!

# = クリアコードからお知らせ
#  
# : エンジニア募集中
#   パッチ採用による通年採用
# : インターン募集中
#   一緒にフリーソフトウェア開発
#  
# 詳しくはウェブで!!
#  
# == Note
#  
# - クリアコードではエンジニアを1名募集しています
#  
# - パッチ採用という方法で、面接やペアプロのかわりにします
#  
# - パッチ採用については、インターネットで検索してください。
#  
# - 同時にインターンも募集しています。
#  
# - 三ヶ月を一区切りとした期間でクリアコードメンバーと一緒にフリーソフトウェアの開発を実際に体験してもらいます。
#  
# - インターンで開発するフリーソフトウェアはいくつかあり、そのうちの一つにるりまで使われている BitClust の開発もあります。
#  
# - ちなみにインターンは学生・社会人を問わず募集しています。
#  
# - http://www.clear-code.com/recruitment/, http://www.clear-code.com/internship/
#  
# - 興味のある方は、声をかけてください。

